#config DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=1111QQqq

### server port
server.port=8080

### Base url
server.server.path=http://localhost:8080
